spring.datasource.url=jdbc:postgresql://localhost:5432/customers
spring.datasource.username=vera
spring.datasource.password=123

#spring.datasource.initialization-mode=always

spring.datasource.schema=classpath*:schema.sql
